<div class="container-fluid">
  <div class="row align-items-center">
    <div class="col-sm-12 col-md-12 col-lg-6">
      <div class="header-width header-main-content-three desk-ml-auto">
        <div class="header-content-tab">
          <div class="header-tab-shadow">
            <div class="header-tab-shadow-inner"></div>
          </div>
          <div class="header-tab-alert"><i class="flaticon-bell-1"></i></div>
          <div class="header-tab-content">30% Discount on first annual purchase</div>
        </div>
        <h1>Up To <span>20X Faster Web</span> web Hosting</h1>
        <ul class="header-content-list">
          <li><i class="flaticon-tick"></i>Up To 90% Off Web Hosting Plans + Free Domain</li>
          <li><i class="flaticon-tick"></i>Unlimited SSD Space & Transfer </li>
          <li><i class="flaticon-tick"></i>24/7 Online Support </li>
        </ul>
        <div class="domain-search domain-search-three">
          <form>
            <div class="form-group">
              <input #domainSearchInput (keyup.enter)="search(domainSearchInput.value)" type="text" class="form-control"
                placeholder="Find Your Domain">
              <!-- <div class="input-group-append">
                <select class="form-control">
                  <option value="1">.com</option>
                  <option value="2">.co</option>
                  <option value="3">.net</option>
                </select>
              </div> -->
              <button type="button" (click)="search(domainSearchInput.value)" class="btn btn-gradient">Search
                Now</button>
            </div>
          </form>
          <!-- <div class="domain-search-category">
            <ul>
              <li>
                <a href="#" class="active">.com only $8.88</a>
              </li>
              <li>
                <a href="#">.co only $9.88</a>
              </li>
              <li>
                <a href="#">.info only $6.70</a>
              </li>
              <li>
                <a href="#">.net only $7.80</a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>

    <!-- ***** CONTROLS ***** -->
    <section [hidden]="false" class="cd-main-content mb-80 sec-up wow animated fadeInUp fast" id="exact"
      *ngIf="exactMatchDomain">
      <div class="cd-filter">
        <form>
          <div class="container">
            <div class="sec-main pb-5 sec-bg1">
              <div class="plans badge feat bg-pink">{{exactMatchDomain?.available ? 'Available' :
                'Taken'}}</div>
              <div class="row">
                <a class="cd-close"><i class="fas fa-long-arrow-alt-left"></i></a>
                <div class="col-sm-12">
                  <div class="table-responsive-lg">
                    <table class="table compare">
                      <tbody>
                        <tr>
                          <div class="card mt-2 mb-2">
                            <div class="card-body p-0">
                              <table class="table border-0">
                                <tr class="card-text bg-pink">
                                  <td class="pl-3 pt-2 pb-2 text-white">{{exactMatchDomain?.available ? 'Available' :
                                    'Taken'}}
                                    <span><i class="fa fa-question-circle"></i></span>
                                  </td>
                                  <td class="pt-2 pb-2 text-white" style="text-align:right;" colspan="2">Call
                                    1-800-1210120 for
                                    buying aassistance
                                  </td>
                                </tr>
                                <tr class="card-text">
                                  <td class="border-0 pl-3">
                                    <h3>
                                      <span>{{exactMatchDomain?.domain}} {{' '}}
                                        <sup><span *ngIf="exactMatchDomain?.available"
                                            class="badge badge-pill badge-success">Available</span></sup>
                                        <sup><span *ngIf="!exactMatchDomain?.available"
                                            class="badge badge-pill badge-danger">Not Available</span></sup>
                                      </span>
                                    </h3>
                                  </td>
                                  <td class="border-0" *ngIf="exactMatchDomain?.available" style="text-align: right;">
                                    <span *ngIf="exactMatchDomain?.salePrice !== exactMatchDomain?.listPrice"
                                      class="ltgh">${{exactMatchDomain?.listPrice}}</span>
                                    <b class="c-pink">{{exactMatchDomain?.salePrice}}*</b>
                                    <br>
                                    <!-- <span>${{price?.PriceInfo?.RenewalPrice}}*/yr when you renew</span> -->
                                  </td>
                                  <td class="border-0" *ngIf="exactMatchDomain?.available">
                                    <span>
                                      <button type="button" class="btn btn-primary float-right"
                                        (click)="addToCart('domain', exactMatchDomain.domain)">
                                        <i class="fa fa-shopping-cart"></i><b> Register</b>
                                      </button>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <p class="card-text">Other Suggestions</p>
                            <div class="btn-group" role="group">
                              <div class="card-text" *ngFor="let suggestion of suggestedDomain">
                                <button type="button" class="btn btn-primary btn-"
                                  (click)="addDomain(suggestion);">{{suggestion.domain}}</button>
                              </div>
                            </div>
                          </div>
                        </tr>

                        <tr *ngIf="intrestedDomain?.length > 0" style="width: 100%;">
                          <div *ngFor="let selectedDomain of intrestedDomain">
                            <div class="card mt-2 mb-2">
                              <div class="card-body p-0">
                                <table class="table border-0">
                                  <tr class="card-text bg-pink">
                                    <td class="pl-3 pt-2 pb-2 text-white">{{selectedDomain.exactMatchDomain?.available ?
                                      'Available' :
                                      'Taken'}}
                                      <span><i class="fa fa-question-circle"></i></span>
                                    </td>
                                    <td class="pt-2 pb-2 text-white" style="text-align:right;" colspan="2">Call
                                      1-800-1210120 for
                                      buying aassistance
                                    </td>
                                  </tr>
                                  <tr class="card-text">
                                    <td class="border-0 pl-3">
                                      <h3>
                                        <span>{{selectedDomain.exactMatchDomain?.domain}} {{' '}}
                                          <sup><span *ngIf="selectedDomain.exactMatchDomain?.available"
                                              class="font-weight-light badge badge-pill badge-success">Available</span></sup>
                                          <sup><span *ngIf="!selectedDomain.exactMatchDomain?.available"
                                              class="font-weight-light badge badge-pill badge-danger">Not
                                              Available</span></sup>
                                        </span>
                                      </h3>
                                    </td>
                                    <td class="border-0" *ngIf="selectedDomain.exactMatchDomain?.available"
                                      style="text-align: right;">
                                      <span
                                        *ngIf="selectedDomain.exactMatchDomain?.salePrice !== selectedDomain.exactMatchDomain?.listPrice"
                                        class="ltgh">${{selectedDomain.exactMatchDomain?.listPrice}}</span>
                                      <b class="c-pink">{{selectedDomain.exactMatchDomain?.salePrice}}/y*</b>
                                      <br>
                                      <!-- <span>${{price?.PriceInfo?.RenewalPrice}}*/yr when you renew</span> -->
                                    </td>
                                    <td class="border-0" *ngIf="selectedDomain.exactMatchDomain?.available">
                                      <span>
                                        <button type="button" class="btn btn-primary float-right"
                                          (click)="addToCart('domain', selectedDomain.exactMatchDomain.domain)">
                                          <i class="fa fa-shopping-cart"></i><b> Register</b>
                                        </button>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <p class="font-weight-light card-text">Other Suggestions</p>
                              <div class="btn-group" role="group">
                                <div class="card-text" *ngFor="let suggestion of selectedDomain.suggestedDomain">
                                  <button type="button" class="btn btn-primary btn-"
                                    (click)="addDomain(suggestion);">{{suggestion.domain}}</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>


    <div class="col-sm-12 col-md-12 col-lg-6">
      <div class="header-content-image">
        <img src="assets/images/header-clipart-3.png" alt="clipart">
      </div>
    </div>
  </div>
</div>
<div class="header-shape-content">
  <div class="header-shape-item">
    <img src="assets/images/header-shape-3.png" alt="shape">
  </div>
</div>

<!-- .end header -->
<!-- feature-section -->
<section class="feature-section pt-100 pb-70">
  <div class="container">
    <div class="section-title section-title-two">
      <h2>Hosting features</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam quis</p>
    </div>
    <div class="feature-tab-area">
      <div class="feature-tab d-flex flex-wrap justify-content-center justify-content-lg-start">
        <div class="feature-tab-item active" data-feature-tab="1">
          <div class="feature-tab-item-inner pink-bg-with-border">
            <div class="feature-tab-icon">
              <i class="flaticon-forward"></i>
            </div>
            Website Transfers
          </div>
        </div>
        <div class="feature-tab-item" data-feature-tab="2">
          <div class="feature-tab-item-inner blue-bg-with-border">
            <div class="feature-tab-icon">
              <i class="flaticon-email"></i>
            </div>
            Get Free Email
          </div>
        </div>
        <div class="feature-tab-item" data-feature-tab="3">
          <div class="feature-tab-item-inner yellow-bg-with-border">
            <div class="feature-tab-icon">
              <i class="flaticon-desktop"></i>
            </div>
            Website Speed
          </div>
        </div>
        <div class="feature-tab-item" data-feature-tab="4">
          <div class="feature-tab-item-inner pink-bg-with-border">
            <div class="feature-tab-icon">
              <i class="flaticon-collaboration"></i>
            </div>
            Free Website CPanel
          </div>
        </div>
      </div>
      <div class="feature-tab-content">
        <div class="feature-tab-content-item active" data-feature-details="1">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-5 col-lg-5 pb-30">
              <div class="feature-tab-image">
                <img src="assets/images/feature-shape-1.png" alt="shape">
              </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7 pb-30">
              <div class="desk-pad-left-20 feature-item-content">
                <h3>Website Transfers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidinim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consea non numquam eius modi
                  tempora incidunt ut labore et dol voluptatemuia volupta pernatur aut odit aut fugit.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-tab-content-item" data-feature-details="2">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-7 col-lg-7 pb-30">
              <div class="desk-pad-left-20 feature-item-content">
                <h3>Get Free Email</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidinim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consea non numquam eius modi
                  tempora incidunt ut labore et dol voluptatemuia volupta pernatur aut odit aut fugit.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 pb-30">
              <div class="feature-tab-image">
                <img src="assets/images/feature-shape-2.png" alt="shape">
              </div>
            </div>
          </div>
        </div>
        <div class="feature-tab-content-item" data-feature-details="3">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-5 col-lg-5 pb-30">
              <div class="feature-tab-image">
                <img src="assets/images/feature-shape-3.png" alt="shape">
              </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7 pb-30">
              <div class="desk-pad-left-20 feature-item-content">
                <h3>Website Speed</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidinim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consea non numquam eius modi
                  tempora incidunt ut labore et dol voluptatemuia volupta pernatur aut odit aut fugit.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-tab-content-item" data-feature-details="4">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-7 col-lg-7 pb-30">
              <div class="desk-pad-left-20 feature-item-content">
                <h3>Free Website CPanel</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidinim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consea non numquam eius modi
                  tempora incidunt ut labore et dol voluptatemuia volupta pernatur aut odit aut fugit.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 pb-30">
              <div class="feature-tab-image">
                <img src="assets/images/feature-shape-4.png" alt="shape">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- .end feature-section -->
<!-- offer-section -->
<div class="offer-section position-relative section-ptb-180 overflow-hidden">
  <div class="cloud-shape-bg">
    <div class="cloud-shape-image">
      <img src="assets/images/cloud-shape-1.png" alt="shape">
    </div>
  </div>
  <div class="container position-relative">
    <div class="row margin-minus-box">
      <div class="col-sm-12 col-lg-6">
        <div class="feature-item fluid-height">
          <div class="feature-item-inner full-height bg-white">
            <div class="feature-item-thumb">
              <i class="flaticon-cloud-computing"></i>
            </div>
            <div class="feature-item-content">
              <h3>Dedicated Hosting</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elt,tium, totam rem aperiam, eaque ipsa quae ab
                illo invent ut labore et dolore magnam luptatem.</p>
              <p><a href="dedicated-hosting.html" class="gradient-text">Learn More <span><i
                      class='bx bx-chevron-right'></i></span></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="feature-item fluid-height">
          <div class="feature-item-inner full-height bg-white">
            <div class="feature-item-thumb">
              <i class="flaticon-cloud-hosting"></i>
            </div>
            <div class="feature-item-content">
              <h3>Cloud Hosting</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elt,tium, totam rem aperiam, eaque ipsa quae ab
                illo invent ut labore et dolore magnam luptatem.</p>
              <p><a href="cloud-hosting.html" class="gradient-text">Learn More <span><i
                      class='bx bx-chevron-right'></i></span></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- .end offer-section -->
<!-- choose-section -->
<section class="choose-section pt-100 pb-70">
  <div class="container">
    <div class="section-title section-title-two">
      <small>Why best</small>
      <h2>Why choose us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam quis </p>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="box-card fluid-height">
          <div class="box-card-inner box-card-primary full-height">
            <div class="box-card-content text-center">
              <div class="box-card-thumb">
                <img src="assets/images/choose-2-1.png" alt="choose-us">
              </div>
              <div class="box-card-details">
                <h3>Dedicated support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elt ttotam rem aperiam dolore magnam luptatem.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="box-card fluid-height">
          <div class="box-card-inner box-card-secondary full-height">
            <div class="box-card-content text-center">
              <div class="box-card-thumb">
                <img src="assets/images/choose-2-2.png" alt="choose-us">
              </div>
              <div class="box-card-details">
                <h3>Data security</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elt ttotam rem aperiam dolore magnam luptatem.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 offset-md-3 offset-lg-0">
        <div class="box-card fluid-height">
          <div class="box-card-inner box-card-warning full-height">
            <div class="box-card-content text-center">
              <div class="box-card-thumb">
                <img src="assets/images/choose-2-3.png" alt="choose-us">
              </div>
              <div class="box-card-details">
                <h3>Data migration</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elt ttotam rem aperiam dolore magnam luptatem.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- .end choose-section -->
<!-- platform-section -->
<div class="platform-section pb-70">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12 col-lg-6">
        <div class="about-content-item pb-30">
          <div class="about-content-data">
            <div class="about-text">
              <h3>Dedicated Client-End Support</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam quis </p>
            </div>
            <ul class="about-list">
              <li>
                <div class="about-list-check about-list-check-off-white"><i class="flaticon-tick"></i></div>
                <div class="about-list-content">
                  <h3>Security and faster Server</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua</p>
                </div>
              </li>
              <li>
                <div class="about-list-check about-list-check-off-white"><i class="flaticon-tick"></i></div>
                <div class="about-list-content">
                  <h3>24/7 Online & Offline Support</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua</p>
                </div>
              </li>
              <li>
                <div class="about-list-check about-list-check-off-white"><i class="flaticon-tick"></i></div>
                <div class="about-list-content">
                  <h3>Better Speed With Full Panel</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="about-content-item desk-pad-left-30 pb-30">
          <div class="about-content-image image-margin-left">
            <img src="assets/images/support-2.png" alt="support">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- .end platform-section -->
<!-- pricing-section -->
<section class="pricing-section position-relative pt-100 pb-50">
  <div class="cloud-shape-bg-fixed bg-off-white-two">
    <div class="cloud-shape-image">
      <img src="assets/images/cloud-shape-1.png" alt="shape">
    </div>
  </div>
  <div class="container position-relative">
    <div class="section-title section-title-two">
      <small>Pricing plan</small>
      <h2>Hosting price</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim</p>
    </div>
    <div class="pricing-table-secondary">
      <table>
        <thead>
          <tr>
            <th class="th-head text-center"><img src="assets/images/table-header.png" alt="shape"></th>
            <th>
              <div class="pricing-secondary-header">
                <div class="pricing-header-title">
                  <div class="pricing-header-title-text">Regular</div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
                </div>
                <div class="pricing-item-amount">
                  <p>Starting at</p>
                  <div class="pricing-item-amount-number"><small>$</small>36<span>/Month</span></div>
                </div>
              </div>
            </th>
            <th>
              <div class="pricing-secondary-header">
                <div class="pricing-header-title">
                  <div class="pricing-header-title-text">Standard</div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
                </div>
                <div class="pricing-item-amount">
                  <p>Starting at</p>
                  <div class="pricing-item-amount-number"><small>$</small>40<span>/Month</span></div>
                </div>
              </div>
            </th>
            <th>
              <div class="pricing-secondary-header">
                <div class="pricing-header-title">
                  <div class="pricing-header-title-text">Premium</div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
                </div>
                <div class="pricing-item-amount">
                  <p>Starting at</p>
                  <div class="pricing-item-amount-number"><small>$</small>70<span>/Month</span></div>
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <!-- Inside the tbody, there are some classes which are very important for the styling of td. 1. td-list-name: which is used for left-aligned text and indicate the title of the table row. 2. td-check: which is used for the check icon with blue color. 3. td-cancel: which is used for the cross icon with orange color. 4. td-blank: which is used for the blank space of td. -->
        <tbody>
          <tr>
            <td class="td-list-name td-bg">24/7 phone support</td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-cancel"><i class="flaticon-close"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Consultative onboarding</td>
            <td class="td-cancel"><i class="flaticon-close"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Imported SSL</td>
            <td class="td-cancel"><i class="flaticon-close"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Bandwidth per month</td>
            <td>569 GB</td>
            <td>256 GB</td>
            <td>1 TB</td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Shared</td>
            <td>50 GB</td>
            <td>80 GB</td>
            <td>100 GB</td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Hosting type</td>
            <td><strong>Shared</strong></td>
            <td><strong>Dedicated</strong></td>
            <td><strong>Shared</strong></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Total sites</td>
            <td>1</td>
            <td>4</td>
            <td>8</td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Visits per month</td>
            <td>Up to 21670</td>
            <td>Up to 70000</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td class="td-blank"></td>
            <td class="td-blank"></td>
            <td class="td-blank"></td>
            <td class="td-blank"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td class="td-list-name td-bg">Global CDN</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">GEO target</td>
            <td>Add on</td>
            <td>Add on</td>
            <td>Add on</td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">SSL certificates</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Page performance</td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Content performance</td>
            <td>Add on</td>
            <td class="td-cancel"><i class="flaticon-close"></i></td>
            <td>Add on</td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Large FS</td>
            <td class="td-cancel"><i class="flaticon-close"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">PHP 7 ready</td>
            <td class="td-cancel"><i class="flaticon-close"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Multisite ready</td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
          </tr>
          <tr>
            <td class="td-blank"></td>
            <td class="td-blank"></td>
            <td class="td-blank"></td>
            <td class="td-blank"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td class="td-list-name td-bg">Transferable sites</td>
            <td class="td-cancel"><i class="flaticon-close"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Dev, stage, prod</td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-cancel"><i class="flaticon-close"></i></td>
            <td class="td-cancel"><i class="flaticon-close"></i></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Imported SSL</td>
            <td>$5.99</td>
            <td>$15.94</td>
            <td>$25.54</td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Readiness assessment</td>
            <td>Limited</td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Success management</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">Application performance</td>
            <td class="td-cancel"><i class="flaticon-close"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
          </tr>
          <tr>
            <td class="td-list-name td-bg">High availability</td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
            <td class="td-check"><i class="flaticon-check"></i></td>
          </tr>
          <tr>
            <td class="td-main td-bg"></td>
            <td><a href="cart.html" class="btn btn-gradient">Buy Now</a></td>
            <td><a href="cart.html" class="btn btn-gradient">Buy Now</a></td>
            <td><a href="cart.html" class="btn btn-gradient">Buy Now</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<!-- .end pricing-section -->
<!-- testimonial-section -->
<section class="testimonial-section bg-off-white position-relative overflow-hidden">
  <div class="cloud-shape-top">
    <div class="cloud-shape-image">
      <img src="assets/images/cloud-shape-1.png" alt="shape">
    </div>
  </div>
  <div class="container">
    <div class="section-title">
      <small>Testimonials</small>
      <h2>What clients are saying</h2>
    </div>
    <div class="client-carousel-content">
      <div class="client-carousel owl-carousel owl-theme">
        <div class="item">
          <div class="row align-items-end">
            <div class="col-sm-12 col-md-12 col-lg-5">
              <div class="client-image">
                <img src="assets/images/slider-1.png" alt="client">
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 pb-100">
              <div class="client-carousel-details text-center text-lg-start">
                <p class="client-carousel-para">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor
                  incididunt ut labore dolore. Lorem ipsum dolor sit amet elit, consectetur adipisicing amet.</p>
                <h3 class="client-carousel-name">Devit m. kotlin</h3>
                <h4 class="client-carousel-designation">CEO & Founder</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row align-items-end">
            <div class="col-sm-12 col-md-12 col-lg-5">
              <div class="client-image">
                <img src="assets/images/slider-2.png" alt="client">
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 pb-100">
              <div class="client-carousel-details text-center text-lg-start">
                <p class="client-carousel-para">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor
                  incididunt ut labore dolore. Lorem ipsum dolor sit amet elit, consectetur adipisicing amet.</p>
                <h3 class="client-carousel-name">Alexa Disuza</h3>
                <h4 class="client-carousel-designation">CTO & Manager</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- .end testimonial-section -->